# netstats

./: .gitignore  Netstats.sln  netstats.1.5.0.nupkg  netstats.1.5.1.nupkg  netstats.1.5.2.nupkg  netstats.1.5.3.nupkg  netstats.1.5.32.nupkg  netstats.1.5.35.nupkg
AdvancedInstaller/: AdvancedInstaller.aip  AdvancedInstaller.aiproj
NetstatsWPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  FodyWeavers.xml  Netstats.csproj  Netstats.pfx  Netstats_TemporaryKey.pfx  Thumbs.db
NetstatsWPF/Models/: IcmpPing.cs
NetstatsWPF/Styles/: Buttons.xaml  TextBoxes.xaml
NetstatsWPF/ViewModels/: MessageBoxViewModel.cs  ShellViewModel.cs
NetstatsWPF/ViewModels/Commands/: CheckChangedCommand.cs  CheckUpdateCommand.cs  ClearCommand.cs  CloseCommand.cs  ConnectDeviceCommand.cs  CopyCommand.cs  DamewareCommand.cs  DoallCommand.cs  ExitCommand.cs  LoadedWindowCommand.cs  MaximizeCommand.cs  MenuCommand.cs  MinimizeCommand.cs  ReturnYesCommand.cs  RunCommand.cs  SMBCommand.cs  ShowMenuCommand.cs  StopCommand.cs  UpdateCommand.cs
NetstatsWPF/Views/: MessageBoxView.xaml  MessageBoxView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Releases/: RELEASES  netstats-1.5.0-full.nupkg  netstats-1.5.1-delta.nupkg  netstats-1.5.1-full.nupkg  netstats-1.5.2-delta.nupkg  netstats-1.5.2-full.nupkg  netstats-1.5.3-delta.nupkg  netstats-1.5.3-full.nupkg  netstats-1.5.32-delta.nupkg  netstats-1.5.32-full.nupkg  netstats-1.5.35-delta.nupkg  netstats-1.5.35-full.nupkg  netstats-1.5.36-delta.nupkg  netstats-1.5.37-delta.nupkg  netstats-1.5.38-delta.nupkg  netstats-1.5.39-delta.nupkg  netstats-1.5.40-delta.nupkg  netstats-1.5.45-delta.nupkg  netstats-1.5.46-delta.nupkg  netstats-1.5.48-delta.nupkg  netstats-1.5.49-delta.nupkg  netstats-1.5.50-delta.nupkg  netstats-1.5.55-delta.nupkg  netstats-1.5.56-delta.nupkg  netstats-1.5.57-delta.nupkg  netstats-1.5.58-delta.nupkg  netstats-1.5.59-delta.nupkg  netstats-1.5.60-delta.nupkg  netstats-1.5.62-delta.nupkg  netstats-1.5.63-delta.nupkg  (+4 more)
