<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.5.6.7</AssemblyVersion>
    <FileVersion>1.5.6.7</FileVersion>
    <ApplicationIcon>heartbeat.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Netstats.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Close.png" />
    <None Remove="heartbeat.ico" />
    <None Remove="heartbeat.jpg" />
    <None Remove="Maximize.png" />
    <None Remove="Minimize.png" />
    <None Remove="Restore.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="ppy.squirrel.windows" Version="1.9.0.5" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="SharpCompress" Version="0.27.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Close.png" />
    <Resource Include="heartbeat.ico" />
    <Resource Include="heartbeat.jpg" />
    <Resource Include="Maximize.png" />
    <Resource Include="Minimize.png" />
    <Resource Include="Restore.png" />
  </ItemGroup>

</Project>